{
  "name": "interlis-editor",
  "displayName": "INTERLIS Editor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/edigonzales/interlis-lsp.git"
  },
  "homepage": "https://github.com/edigonzales/interlis-lsp/blob/main/client/README.md",
  "bugs": {
    "url": "https://github.com/edigonzales/interlis-lsp/issues"
  },
  "icon": "images/ililogo.png",
  "publisher": "edigonzales",
  "categories": [
    "Programming Languages",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "validation",
    "compile",
    "compiler",
    "interlis",
    "prettyprint",
    "uml"
  ],
  "version": "0.0.28",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onLanguage:interlis",
    "onCommand:interlis.template.new",
    "onCommand:interlis.diagram.open",
    "onCommand:interlis.diagram.autoLayout",
    "onCommand:interlis.diagram.refresh"
  ],
  "contributes": {
    "languages": [
      {
        "id": "interlis",
        "aliases": [
          "INTERLIS",
          "interlis"
        ],
        "extensions": [
          ".ili"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "interlis",
        "scopeName": "source.interlis",
        "path": "./syntaxes/interlis.tmLanguage.json",
        "embeddedLanguages": {}
      }
    ],
    "customEditors": [
      {
        "viewType": "interlis.diagramEditor",
        "displayName": "INTERLIS Diagram",
        "selector": [
          {
            "filenamePattern": "*.ili"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "interlis.template.new",
        "title": "INTERLIS: New from Template"
      },
      {
        "command": "interlis.compile.run",
        "title": "INTERLIS: Compile current file"
      },
      {
        "command": "interlis.diagram.open",
        "title": "INTERLIS: Open diagram editor"
      },
      {
        "command": "interlis.diagram.autoLayout",
        "title": "INTERLIS: Auto-layout active diagram"
      },
      {
        "command": "interlis.diagram.refresh",
        "title": "INTERLIS: Force refresh active diagram"
      },
      {
        "command": "interlis.uml.show",
        "title": "INTERLIS: Show Mermaid UML class diagram"
      },
      {
        "command": "interlis.uml.plant.show",
        "title": "INTERLIS: Show PlantUML class diagram"
      },
      {
        "command": "interlis.html.show",
        "title": "INTERLIS: Show documentation as HTML"
      },
      {
        "command": "interlis.graphml.export",
        "title": "INTERLIS: Export UML as GraphML"
      },
      {
        "command": "interlis.docx.export",
        "title": "INTERLIS: Export documentation as DOCX"
      }
    ],
    "keybindings": [
      {
        "key": "enter",
        "command": "interlis.snippet.nextPlaceholder",
        "when": "editorTextFocus && editorLangId == interlis && inSnippetMode && hasNextTabstop && interlis.modelSnippetPlaceholder"
      },
      {
        "key": "tab",
        "command": "interlis.snippet.nextPlaceholder",
        "when": "editorTextFocus && editorLangId == interlis && inSnippetMode && hasNextTabstop && interlis.modelSnippetPlaceholder"
      },
      {
        "key": "enter",
        "command": "interlis.snippet.nextPlaceholder",
        "when": "editorTextFocus && editorLangId == interlis && inSnippetMode && hasNextTabstop && !suggestWidgetVisible"
      },
      {
        "key": "tab",
        "command": "interlis.snippet.nextPlaceholder",
        "when": "editorTextFocus && editorLangId == interlis && inSnippetMode && hasNextTabstop && !suggestWidgetVisible"
      }
    ],
    "configuration": {
      "title": "INTERLIS LSP",
      "properties": {
        "interlisLsp.server.jarPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the INTERLIS LSP fat JAR. Leave empty to use the jar bundled with the extension."
        },
        "interlisLsp.javaPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Java executable. Leave empty to use the platform-specific runtime bundled with the extension."
        },
        "interlisLsp.server.jvmArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional JVM arguments passed to the language server process (for example -Dinterlis.glsp.debugFile=/tmp/interlis-diagram-debug.json)."
        },
        "interlisLsp.modelRepositories": {
          "type": "string",
          "default": "%ILI_DIR;https://models.interlis.ch;%JAR_DIR",
          "markdownDescription": "Preferred INTERLIS model repositories as a comma-separated string."
        },
        "interlisLsp.template.url": {
          "type": "string",
          "default": "https://geo.so.ch/models/AGI/SO_AGI_Modellvorlage_20260324.ili",
          "markdownDescription": "Template URL used by `INTERLIS: New from Template`. Leave empty to use the built-in default URL."
        },
        "interlisLsp.autoShowOutputOnStart": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the INTERLIS LSP output channel when the extension activates."
        },
        "interlisLsp.diagram.autoOpenBeside": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically open the INTERLIS diagram editor beside an opened .ili text editor."
        },
        "interlisLsp.diagram.layout.edgeRouting": {
          "type": "string",
          "enum": [
            "ORTHOGONAL",
            "POLYLINE",
            "SPLINES"
          ],
          "default": "ORTHOGONAL",
          "markdownDescription": "Edge routing strategy for INTERLIS diagram auto-layout. Changes take effect after running `INTERLIS: Auto-layout active diagram`."
        },
        "interlisLsp.diagram.showCardinalities": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show association cardinality labels in INTERLIS diagrams."
        },
        "interlisLsp.uml.attributeMode": {
          "type": "string",
          "enum": [
            "OWN",
            "NONE",
            "OWN_AND_INHERITED"
          ],
          "default": "OWN",
          "markdownDescription": "Controls how Mermaid, PlantUML, and GraphML UML exports render attributes, enumeration values, and constraints. `OWN` shows only locally declared attributes plus local constraints, `NONE` hides all member details, and `OWN_AND_INHERITED` appends inherited attributes from the full inheritance chain while keeping constraints visible."
        },
        "interlisLsp.uml.deemphasizeAbstractTypes": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Tone down abstract classes and abstract structures in static Mermaid, PlantUML, and GraphML UML outputs with a light gray palette. Disable this to keep the previous abstract color behavior."
        }
      }
    },
    "configurationDefaults": {
      "[interlis]": {
        "editor.formatOnType": true
      },
      "editor.fontLigatures": true
    },
    "themes": [
      {
        "label": "INTERLIS Default Colors (dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/interlis-color-theme-dark.json"
      },
      {
        "label": "INTERLIS Default Colors (light)",
        "uiTheme": "vs",
        "path": "./themes/interlis-color-theme-light.json"
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "build:webview": "esbuild src/diagram/glspWebview.ts --bundle --platform=browser --format=iife --loader:.ttf=file --loader:.woff=file --loader:.woff2=file --loader:.eot=file --outfile=dist/glspWebview.js",
    "watch": "npm run watch:extension",
    "watch:extension": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --watch",
    "watch:webview": "esbuild src/diagram/glspWebview.ts --bundle --platform=browser --format=iife --loader:.ttf=file --loader:.woff=file --loader:.woff2=file --loader:.eot=file --outfile=dist/glspWebview.js --watch"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@eclipse-glsp/protocol": "^2.5.0",
    "@eclipse-glsp/vscode-integration": "^2.5.0",
    "@eclipse-glsp/vscode-integration-webview": "^2.5.0",
    "@vscode/codicons": "^0.0.36",
    "vscode-languageclient": "^9.0.1"
  }
}
